{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "lib": [
      "ES2019",
      "ES2020.String"
    ],
    "paths": {
      "@libs/db": [
        "libs/db/src"
      ],
      "@libs/db/*": [
        "libs/db/src/*"
      ],
      "@libs/common": [
        "libs/common/src"
      ],
      "@libs/common/*": [
        "libs/common/src/*"
      ],
      "core/*": [
        "shared/core/*"
      ],
      "utils/*": [
        "shared/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}